name: "[purple]Цифровое Заражение[]"
speedMultiplier: 0.75
healthMultiplier: 0.75
reloadMultiplier: 0.75
damage: 0.3
effect: {
        type: MultiEffect
        effects: [
        {
                type: ParticleEffect
                particles: 20
                region: c00l-glitch
                lifetime: 35
                length: 1
                sizeFrom: 6
                sizeTo: 0
                colorFrom: ff0000
                colorTo: 004900
                spin: 2
        }
        {
                type: ParticleEffect
                particles: 3
                region: c00l-glitch
                lifetime: 1200
                length: 1
                sizeFrom: 2
                sizeTo: 0
                colorFrom: ff0000
                colorTo: 004900
                spin: 2
                layer: 5
        }
        ]
}
