type: mech
name: "[red]Злой Пуня"
alwaysUnlocked: true
armor: 5
outlines: false
health: 1560
range: 8
rotateMoveFirst: false
rotateSpeed: 3
hitSize: 8
canDrown: false
stepShake: 0
loopSound: madpun-theme
loopSoundVolume: 1

description: "[red]Безжалостный Лиссяндец-мясник.[] Классический убийца класса Слэшер. Наносит сокрушительные удары тесаком, калеча и оглушая Пуней."



weapons: [
{
reload: 120
x: 4
y: 4
mirror: false
rotate: false
inaccuracy: 0
useAmmo: false
shootSound: slash
bullet: {
		type: BulletType
		damage: 8
		width: 1
		height: 1
		speed: 0
		splashDamage: 12
		splashDamageRadius: 16
		absorbable: true
		lifetime: 0
		pierce: false
		hitEffect: none
		shootEffect: none
		smokeEffect: none
		despawnEffect: none
		knockback: 4.7
		impact: true
		hitSound: hit
		status: bleeding
		statusDuration: 300
		recoil: -1
		spawnBullets: [
			{
				type: BulletType
				lifetime: 1
				hittable: false
				instantDisappear: true
				damage: 0
				collides: false
				reflectable: false
				splashDamage: 0
				splashDamageRadius: 16
				speed: 0
				hitSound: none
				status: slow
				statusDuration: 120
			}
		]
}
}


{
reload: 3600
x: 4
y: 4
mirror: false
rotate: false
inaccuracy: 0
useAmmo: false
shootSound: slashUlt
bullet: {
		type: BulletType
		damage: 25
		width: 1
		height: 1
		speed: 0
		splashDamage: 40
		splashDamageRadius: 16
		absorbable: true
		lifetime: 0
		pierce: false
		hitEffect: none
		shootEffect: none
		smokeEffect: none
		despawnEffect: none
		knockback: 4.7
		impact: true
		hitSound: hit
		status: bleeding
		statusDuration: 600
		recoil: -2
				spawnBullets: [
			{
				type: BulletType
				lifetime: 1
				hittable: false
				instantDisappear: true
				damage: 0
				collides: false
				reflectable: false
				splashDamage: 0
				splashDamageRadius: 16
				speed: 0
				hitSound: none
				status: mod-stun
				statusDuration: 120
			}
		]
}
}


{
reload: 7200
x: 0
y: 0
mirror: false
rotate: false
inaccuracy: 0
useAmmo: false
shootStatus: rage
shootStatusDuration: 600
shootSound: rage
shootSoundVolume: 100
shootEffect: none
bullet: {
		type: BasicBulletType
		shootEffect: none
		smokeEffect: none
		despawnEffect: none
		hitEffect: none
		collides: false
		hittable: false
		reflectable: false
		absorbable: false
		instantDisappear: true
		damage: 0
		splashDamage: 0
		splashDamageRadius: 0
		damage: 0
		knockback: 0
		shrinkX: 0
		shrinkY: 0
		lightRadius: 0
		lightOpacity: 0
		lightColor: ffffff
		hitShake: 0
		despawnShake: 0
}
}

]

isEnemy: true
accel: 0.2
drag: 0.1
speed: 1.9
drawCell: false



abilities: [
  {
    type: RegenAbility
    amount: 0.025
  }
]


