type: mech
name: "[lime]Безумный Учёный Пуня"
alwaysUnlocked: true
armor: 4
outlines: false
health: 4444
range: 8
rotateMoveFirst: false
rotateSpeed: 3
hitSize: 8
canDrown: false
stepShake: 0
loopSound: madpun-theme
loopSoundVolume: 1

description: "[lime]Кастомный Лиссяндец-биохимик.[] Ультимативный босс-убийца собственной разработки. Заливает карту кислотой, замедляет выживших аурой и призывает зомби."



weapons: [
{
reload: 120
x: 4
y: 4
mirror: false
rotate: false
inaccuracy: 0
useAmmo: false
shootSound: slash
bullet: {
		type: BulletType
		damage: 11
		width: 1
		height: 1
		speed: 0
		splashDamage: 20
		splashDamageRadius: 16
		absorbable: true
		lifetime: 0
		pierce: false
		hitEffect: none
		shootEffect: none
		smokeEffect: none
		despawnEffect: none
		knockback: 4.7
		impact: true
		hitSound: hit
		status: acid-poison
		statusDuration: 90
		puddleLiquid: acid
		puddleAmount: 110
		puddleRange: 10
		puddles: 2
		recoil: -1
}
}

{
reload: 1200
x: 4
y: 4
mirror: false
rotate: false
inaccuracy: 0
useAmmo: false
shootSound: slashUlt
bullet: {
		type: BulletType
		damage: 24
		width: 1
		height: 1
		speed: 0
		splashDamage: 30
		splashDamageRadius: 16
		absorbable: true
		lifetime: 0
		pierce: false
		hitEffect: none
		shootEffect: none
		smokeEffect: none
		despawnEffect: none
		knockback: 4.7
		impact: true
		hitSound: hit
		status: acid-poison
		statusDuration: 120
		puddleLiquid: acid
		puddleAmount: 110
		puddleRange: 10
		puddles: 2
		recoil: -2
}
}



{
reload: 7200
x: -4
y: 0
mirror: true
alternate: false
rotate: false
inaccuracy: 0
useAmmo: false
shootSound: bang
bullet: {
		type: BasicBulletType
		shootEffect: none
		smokeEffect: none
		despawnEffect: none
		hitEffect: none
		collides: false
		hittable: false
		reflectable: false
		absorbable: false
		width: 0
		height: 0
		instantDisappear: true
		damage: 0
		splashDamage: 0
		splashDamageRadius: 0
		damage: 0
		knockback: 0
		shrinkX: 0
		shrinkY: 0
		lightRadius: 0
		lightOpacity: 0
		lightColor: ffffff
		hitShake: 0
		despawnShake: 0
		spawnUnit: zombie
}
}

{
reload: 7200
x: -4
y: 0
mirror: true
alternate: false
rotate: false
inaccuracy: 0
useAmmo: false
shootSound: bang
bullet: {
		type: BasicBulletType
		shootEffect: none
		smokeEffect: none
		despawnEffect: none
		hitEffect: none
		collides: false
		hittable: false
		reflectable: false
		absorbable: false
		width: 0
		height: 0
		instantDisappear: true
		damage: 0
		splashDamage: 0
		splashDamageRadius: 0
		damage: 0
		knockback: 0
		shrinkX: 0
		shrinkY: 0
		lightRadius: 0
		lightOpacity: 0
		lightColor: ffffff
		hitShake: 0
		despawnShake: 0
		spawnUnit: zombie
}
}
]

isEnemy: true
accel: 0.2
drag: 0.1
speed: 2.1
drawCell: false



abilities: [
  {
    type: RegenAbility
    amount: 0.025
  }
    {
type: EnergyFieldAbility
damage: 0
reload: 0
range: 80
healEffect: none
hitEffect: none	
damageEffect: none
status: slow
shootSound: none
statusDuration: 30
maxTargets: 999999
healPercent: 0
sameTypeHealMult: 0
displayHeal: false
blinkScl: 0
blinkSize: 0
effectRadius: 0
sectorRad: 0
rotateSpeed: 0
sectors: 0	
color: 0d3814
useAmmo: false
}
]


immunities: [burning, melting, mod-melt, mod-gorenie, acid-poison]



