type: mech
name: "[yellow]Пиццунь"
alwaysUnlocked: true
armor: 0
outlines: false
health: 100
range: 8
rotateMoveFirst: false
rotateSpeed: 3
hitSize: 8
canDrown: false
stepShake: 0

description: "[yellow]Выживший-повар класса Поддержка.[] Пунь-версия Эллиота. Ненавидит c00lpunn за уничтоженную пиццерию и помогает друзьям лечебной едой."


weapons: [
{
reload: 3600
x: 4
y: 4
mirror: false
rotate: false
inaccuracy: 0
useAmmo: false
shootStatus: heal
shootStatusDuration: 25
shootSound: heal
bullet: {
		type: BasicBulletType
		shootEffect: none
		smokeEffect: none
		despawnEffect: none
		hitEffect: none
		collides: false
		hittable: false
		reflectable: false
		absorbable: false
		width: 0
		height: 0
		instantDisappear: true
		damage: 0
		splashDamage: 0
		splashDamageRadius: 0
		damage: 0
		knockback: 0
		shrinkX: 0
		shrinkY: 0
		lightRadius: 0
		lightOpacity: 0
		lightColor: ffffff
		hitShake: 0
		despawnShake: 0
}
}
]

isEnemy: true
accel: 0.2
drag: 0.1
speed: 2.1
drawCell: false



abilities: [
  {
    type: RegenAbility
    amount: 0.0016666666666666668
  }
]


