type: missile
controller: groundAI
name: Турель
speed: 0
hitSize: 8
hidden: false
health: 65
loopSound: none
loopSoundVolume: 1
outlines: false
rotateSpeed: 0
lifetime: 1200
range: 60
flying: false
outlines: false
template: MissileUnitType
drawCell: false
trailColor: ffb75e
engineSize: 0
engineOffset: 0
missileAccelTime: 0
lowAltitude: true
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
targetAir: true
targetGround: true
targetable: false
weapons: [
	{
name: gun
reload: 12
x: 0
y: 0
mirror: false
rotate: true
rotateSpeed: 3
shootY: 12
		bullet: {
			type: BasicBulletType
			damage: 15
			speed: 4
			lifetime: 15
			status: slow
			statusDuration: 60
		}
}
]



abilities: [
  {
type: EnergyFieldAbility
damage: 55
reload: 120
range: 50
healEffect: heal
hitEffect: none	
damageEffect: heal	
status: slow
shootSound: heal
statusDuration: 30
maxTargets: 999999
healPercent: 4
sameTypeHealMult: 1
displayHeal: true
blinkScl: 0
blinkSize: 0
effectRadius: 0
sectorRad: 0
rotateSpeed: 0
sectors: 0	
color: #4df53e
useAmmo: false
}
]

