type: mech
name: "[royal]Второй Раз"
alwaysUnlocked: true
armor: 0
outlines: false
health: 60
range: 8
rotateMoveFirst: false
rotateSpeed: 3
hitSize: 8
canDrown: false
stepShake: 0

description: "[royal]Вторая стадия выжившего-сектанта.[] Пунь-версия twotimepun. Возрождённый иллюзией Спектра. Обладает критически низким запасом здоровья."



weapons: [
{
reload: 480
x: 4
y: 4
mirror: false
rotate: false
inaccuracy: 0
useAmmo: false
shootSound: slash
shootStatus: heal
shootStatusDuration: 15
bullet: {
		type: BulletType
		damage: 15
		width: 1
		height: 1
		speed: 0
		splashDamage: 20
		splashDamageRadius: 16
		absorbable: true
		lifetime: 0
		pierce: false
		hitEffect: none
		shootEffect: none
		smokeEffect: none
		despawnEffect: none
		knockback: 4.7
		impact: true
		hitSound: hit
		status: mod-stun
		statusDuration: 90
		recoil: -1
}
}
]

isEnemy: true
accel: 0.2
drag: 0.1
speed: 2.3
drawCell: false



abilities: [
  {
    type: RegenAbility
    amount: 0.0016
  }
]


