type: mech
name: "[lime]Пунецкий"
alwaysUnlocked: true
armor: 0
outlines: false
health: 125
range: 8
rotateMoveFirst: false
rotateSpeed: 3
hitSize: 8
canDrown: false
stepShake: 0

description: "[lime]Выживший-мечник класса Страж.[] Пунь-версия легендарного Шедлетского. Выдаёт убийцам самый долгий стан своим Linked Sword и регенит ХП куриной ножкой."



weapons: [
{
reload: 7200
x: 4
y: 4
mirror: false
rotate: false
inaccuracy: 0
useAmmo: false
shootStatus: heal
shootStatusDuration: 45
shootSound: heal
bullet: {
		type: BasicBulletType
		shootEffect: none
		smokeEffect: none
		despawnEffect: none
		hitEffect: none
		collides: false
		hittable: false
		reflectable: false
		absorbable: false
		width: 0
		height: 0
		instantDisappear: true
		damage: 0
		splashDamage: 0
		splashDamageRadius: 0
		damage: 0
		knockback: 0
		shrinkX: 0
		shrinkY: 0
		lightRadius: 0
		lightOpacity: 0
		lightColor: ffffff
		hitShake: 0
		despawnShake: 0
}
}

{
reload: 480
x: 4
y: 4
mirror: false
rotate: false
inaccuracy: 0
useAmmo: false
shootSound: slash
shootStatus: slow
shootStatusDuration: 60
bullet: {
		type: BulletType
		damage: 20
		width: 1
		height: 1
		speed: 0
		splashDamage: 10
		splashDamageRadius: 16
		absorbable: true
		lifetime: 0
		pierce: false
		hitEffect: none
		shootEffect: none
		smokeEffect: none
		despawnEffect: none
		knockback: 4.7
		impact: true
		hitSound: hit
		status: mod-stun
		statusDuration: 210
		recoil: -1
}
}
]

isEnemy: true
accel: 0.2
drag: 0.1
speed: 1.9
drawCell: false



abilities: [
  {
    type: RegenAbility
    amount: 0.0016666666666666668
  }
]


