type: mech
name: "[sky]Ветрунь"
alwaysUnlocked: true
armor: 2
outlines: false
health: 130
range: 8
rotateMoveFirst: false
rotateSpeed: 3
hitSize: 8
canDrown: false
stepShake: 0
isEnemy: true
accel: 0.2
drag: 0.1
speed: 1.7
drawCell: false
hovering: true


description: "[sky]Выживший маг поддержки класса Защита.[] Пунь-версия мудрого Дусеккара. Парит над землёй, говорит рифмами и закрывает друзей Щитом Ветров."



abilities: [
  {
    type: RegenAbility
    amount: 0.0033333333333333335
  }
]

weapons: [
  {
    reload: 4000
    x: 0
    y: 0
    mirror: false
    rotate: false
    inaccuracy: 0
    useAmmo: false
    shootStatus: fast
    shootStatusDuration: 120
    shootSound: pulseBlast
    
    bullet: {
      type: BasicBulletType
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      hitEffect: none
      collides: false
      hittable: false
      reflectable: false
      absorbable: false
      width: 0
      height: 0
      lifetime: 2
      speed: 0.1
      damage: 0
      splashDamage: 0
      splashDamageRadius: 0
      knockback: 0
      shrinkX: 0
      shrinkY: 0
      lightRadius: 0
      lightOpacity: 0
      lightColor: ffffff
      hitShake: 0
      despawnShake: 0
      spawnUnit: wind-shield
    }
  }
]
